<!DOCTYPE html>
<html>

<head>
  <title>Databaser og web</title>
  <meta charset="UTF-8" />
  <script src="oppg1a.js" defer></script>
</head>

<body>

<h1>Oppgave 1a: Registrere utleieobjekt</h1>

<form id="regskjema" action="oppg1b.php" method="POST">

  <p>
    <label>Beskrivelse:</label>
    <input type="text" name="beskrivelse" id="beskrivelse" required>
  </p>
  
  <p>
    <label>Kategori:</label>
    <select name="katnr" id="katnr">
      <option value="1" selected>Hageredskaper</option>
      <option value="2">Verktøy</option>
      <option value="3">Sportsutstyr</option>
    </select>
  </p>

  <p>
    <label>Dagpris:</label>
    <input type="text" name="dagpris" id="dagpris" required>
  </p>

  <p>
    <input id="submit" type="submit" value="Registrer objekt!" required>
  </p>
  
  <div id="melding"></div>
  
</form>

</body>

</html>