*
{
  font-family: georgia, times, sans-serif;
}

body
{
  width: 880px;

  margin-left: 1.5cm;
  margin-right: 1.5cm;
  background-image: url('logo.gif');
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
}

h1
{
  font-family: verdana, arial, serif;
  background-color: #cccccc;
  font-size: 200%;
  font-weight: bold
}

h2
{
  font-family: verdana, arial, serif;
  font-size: 150%;
  font-weight: normal
}

#varesok
{
  border-width: thick;
  border-color: #ff0000
}

#innlogging
{
  border-width: thick;
  border-color: #0000ff
}
