#skjema {
  width: 400px;
  background-color: #eeeeee;
  border: 2px solid;
  border-radius:25px;
  padding: 10px;
  margin: 0 auto;
}

#skjema .felt { 
  padding: 4px; 
  margin: 1px; 
}

#skjema .felt label { 
  display: inline-block; 
  width: 120px; 
  margin-left: 5px; 
}

#skjema .felt input { 
  display: inline-block;
}

#skjema .felt #submit { 
  background-color: green;
  color: white;
  display: inline-block;
  margin-left: 127px; 
}

#melding {
  color: red;
}