﻿2-f)

Fordi HTTP er en tilstandsløs protokoll (se 2-e), så vil en
web-tjener ikke gjenkjenne flere påfølgende forespørsler fra
samme klient. I en web-applikasjon må vi derfor programmere
tilstandsbevaring/sesjonsbegrepet selv, og i PHP gjør man
det gjerne med sesjonsvariabler. Oppskriften er:

1. Start alle skript med:
session_start();

2. Opprett sesjonsvariabel med (feks. i en innloggingsside):
$_SESSSION['brukernavn'] = 'Ola';
Sesjonsvariablene tas altså vare på i en assosiativ matrise.

3. Avles sesjonsvariabler (i "påfølgende" nettsider) med:
$bruker = $_SESSSION['brukernavn'];

4. Slett sesjonsdata med:
session_destroy();
