<!DOCTYPE html>
<html>
<head>
<title>Databaser og web</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>
  <h1>Demo av AJAX</h1>

  <p>AJAX kombinerer JavaScript og XML for å få til mer interaktive nettsider.</p>

  <p>Teknikken bygger på at man sender HTTP-forespørsler til web-tjeneren "bak kulissene".</p>
  
  <ul>
    <li><a href="ajax_demo_1.html">Demo 1</a></li>
    <li><a href="ajax_demo_2.html">Demo 2</a></li>
    <li><a href="ajax_demo_3.html">Demo 3</a></li>
  </ul>

</body>

</html>