<!DOCTYPE html>
<html>

<head>
<title>Databaser og web</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<h1>Oppgave 1a</h1>

<form method="POST" action="oppg1b.php">
<table border="0" width="50%">
<tr>
  <td>Fornavn:</td>
  <td><input type="text" name="fornavn" size="20"></td>
</tr>
<tr>
  <td>Etternavn:</td>
  <td><input type="text" name="etternavn" size="40"></td>
</tr>
<tr>
  <td>Fødselsdato (ÅÅÅÅ-MM-DD):</td>
  <td><input type="text" name="fodselsdato" size="10"></td>
</tr>
<tr>
  <td>Kjønn (M eller K):</td>
  <td><input type="text" name="kjonn" size="1"></td>
</tr>
</table>
<p>
  <input type="submit" value="Send forespørsel" name="sendKnapp">
  <input type="reset" value="Rensk skjema" name="renskKnapp">
</p>
</form>

</body>
</html>
